# Umaps

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/main/java/umaps/com/finalyearproject/: AL_intent.java  ATM_Intent.java  BZ_Intent.java  Blab_Intent.java  Chapel_Intent.java  Clinic.java  CustomInfoWindowAdapter.java  Facultyofcommlawadmin_Intent.java  Geo_Intent.java  Gymnasium_Intent.java  HP_Intent.java  Hydrology_Intent.java  Isiphetho_Intent.java  Khethomthandayo_Intent.java  LT_Intent.java  LawClinic_Intent.java  Library_Intent.java  PlaceAutocompleteAdapter.java  PointsParser.java  PostOffice_Intent.java  TaskLoadedCallback.java  Thandanani_Intent.java
app/main/java/umaps/com/finalyearproject/models/: LocationInfo.java  PlaceInfo.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_admin_intent.xml  activity_agriculture_intent.xml  activity_al_intent.xml  activity_arts_intent.xml  activity_atm_intent.xml  activity_blab_intent.xml  activity_bookshop_intent.xml  activity_botany_intent.xml  activity_bz_intent.xml  activity_chapel_intent.xml  activity_clinic.xml  activity_edu_intent.xml  activity_facultyofcommlawadmin_intent.xml  activity_geo_intent.xml  activity_gymnasium_intent.xml  activity_hp_intent.xml  activity_hydrology_intent.xml  activity_intent_image.xml  activity_isiphetho_intent.xml  activity_isiqalo_intent.xml  activity_khethomthandayo_intent.xml  activity_law_clinic_intent.xml  activity_library_intent.xml  activity_lt_intent.xml  activity_main.xml  activity_map.xml  activity_ne_intent.xml  activity_nursing_intent.xml  activity_physics1_intent.xml  activity_post_office_intent.xml  activity_psd_intent.xml  activity_pwv_intent.xml  activity_sc_intent.xml  activity_st_center_intent.xml  activity_thandanani_intent.xml  activity_uni_infra_intent.xml  activity_zoology_intent.xml  custom_info_window.xml
app/src/main/res/values/: strings.xml
gradle/: gradle-wrapper.properties
(+24 files in other folders)
